⚠️  IMPORTANTE - LEIA ANTES DE CONTINUAR

Este projeto foi REFATORADO de Windows Forms para ASP.NET Core 8.0 WEB.

═══════════════════════════════════════════════════════════════════

❌ NÃO USE:
  docker-compose up --build
  docker build -f Dockerfile ...
  (Dockerfile antigo para Windows Forms - não funciona em Linux)

✅ USE:
  docker-compose -f docker-compose.web.yml up --build
  docker build -f Dockerfile.web ...
  (Novo arquivo ASP.NET Core 8.0 - funciona em Linux)

═══════════════════════════════════════════════════════════════════

Arquivos Obsoletos (Windows Forms - ignore):
  • Dockerfile           (❌ Antigo)
  • docker-compose.yml   (❌ Antigo)
  • SharpQWKReader/      (❌ Aplicação desktop Windows Forms)

Arquivos Novos (Web - use):
  • Dockerfile.web                  (✅ Novo)
  • docker-compose.web.yml          (✅ Novo)
  • SharpQWKReader.Web/             (✅ Nova aplicação web)
  • run-web.sh                       (✅ Script para iniciar)

═══════════════════════════════════════════════════════════════════

Para mais informações, abra: DOCKER_SETUP.md
