HispaMSX BBS
Madrid, Spain
N/A
Karloch, Sysop
0000,HISPAMSX
01-30-2026,03:21:37
Tbytecreator

0
0
71
0
E-mail
1001
Local [ES] Noticias del Sysop
1002
Local [ES] HispaMSX General
1003
Local [ES] Desarrollo
1004
Local [ES] Ferias y RUs
1005
Local [EN] Sysop Notices
1006
Local [EN] General Discussion
2001
Mailing [ES] HispaMSX mail-list
2002
Mailing [EN] MSX stack.nl (read-only)
2003
Mailing [EN] SymbOS 8bit (read-only)
3001
Fidonet [**U] ESP.8Y16BITS
3002
Fidonet [**U] ESP.ANUNCIOS-BBS
3003
Fidonet [**U] ESP.AMIGA
3004
Fidonet [**U] ESP.ASTRONOMIA
3005
Fidonet [FUU] ESP.AVISOS
3006
Fidonet [FUU] ESP.CHISTES
3007
Fidonet [???] ESP.CINE
3008
Fidonet [FUU] ESP.COMICS
3009
Fidonet [**U] ESP.COMUNICACIONES
3010
Fidonet [**U] ESP.CONSUMIDOR
3011
Fidonet [**U] ESP.DEPORTES
3012
Fidonet [F*U] ESP.DIGEST
3013
Fidonet [FUU] ESP.ECOLOGIA
3014
Fidonet [**U] ESP.EDUCACION
3015
Fidonet [**U] ESP.ELECTRONICA
3016
Fidonet [FUU] ESP.EMULADORES
3017
Fidonet [**U] ESP.FOTO_IMG
3018
Fidonet [FUU] ESP.FUNDAM_FIDO
3019
Fidonet [**U] ESP.GENERAL
3020
Fidonet [**U] ESP.HARDWARE
3021
Fidonet [**U] ESP.HOGAR
3022
Fidonet [**U] ESP.INTERNET
3023
Fidonet [FUU] ESP.JUEGOS
3024
Fidonet [F*U] ESP.LINUX
3025
Fidonet [F*U] ESP.LINUX.NUEVOS
3026
Fidonet [???] ESP.MANGA
3027
Fidonet [**U] ESP.MOTOR
3028
Fidonet [**U] ESP.MUSICA
3029
Fidonet [**S] ESP.NEWSOFT
3030
Fidonet [**U] ESP.NUEVASAREAS
3031
Fidonet [F*U] ESP.PROGRAMACION
3032
Fidonet [**U] ESP.PRUEBAS
3033
Fidonet [F*U] ESP.REDES
3034
Fidonet [**U] ESP.MSX
3035
Fidonet [FUU] ESP.ROL
3036
Fidonet [**U] ESP.S&F (Ciencia Ficcion/Fantasia)
3037
Fidonet [FUU] ESP.SEXO
3038
Fidonet [FUU] ESP.SEGURIDAD
3039
Fidonet [**U] ESP.SISTEMAS-OPERATIVOS
3040
Fidonet [FUU] ESP.SOFTBBS
3041
Fidonet [**U] ESP.SOFTBBS.JUEGOS
3042
Fidonet [FUU] ESP.SOFTWARE
3043
Fidonet [F*U] ESP.SONIDO
3044
Fidonet [FUU] ESP.TRUEQUE
3045
Fidonet [FUU] ESP.WINDOWS
4001
DOVE-Net General
4002
DOVE-Net Advertisements
4003
DOVE-Net Entertainment
4004
DOVE-Net Debate
4005
DOVE-Net Hardware/Software Help
4006
DOVE-Net Programming
4007
DOVE-Net Unix Discussion
4008
DOVE-Net HAM Radio Operators
4009
DOVE-Net Internet Discussion
4010
DOVE-Net Pro-Audio Discussion
4011
DOVE-Net Hobby Corner (RC/modeling/etc)
4012
DOVE-Net Tech Talk
4013
DOVE-Net Synchronet Announcements
4014
DOVE-Net Synchronet Discussion
4015
DOVE-Net Synchronet Programming (Baja)
4016
DOVE-Net Synchronet Programming (JavaScript)
4017
DOVE-Net Synchronet Programming (C/C++ and CVS)
HELLO
BBSNEWS
GOODBYE
